{
  "compilerOptions": {
    "target": "ES2015",
    "module": "system",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "outFile": "./src-gen/js/malai.js"
  }
}