{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "module": "system",
    "pretty": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "outFile": "./src-gen/js/malai.js"
  }
}